# coupon

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/imooc/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: application.yml  bootstrap.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/imooc/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/imooc/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
imooc-coupon-service/: pom.xml
imooc-coupon-service/coupon-common/: .gitignore  pom.xml
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/annotation/: IgnoreResponseAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/conf/: JacksonConfig.java  WebConfiguration.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/constant/: Constants.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/exception/: CouponException.java  ParameterException.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
imooc-coupon-service/coupon-distribution/: pom.xml
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/: CouponDistributionApplication.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/constant/: CouponStatus.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/repository/: CouponDao.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java
imooc-coupon-service/coupon-distribution/src/main/resources/: application.yml
imooc-coupon-service/coupon-template/: .gitignore  pom.xml
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/: TemplateApplication.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/config/: AsyncPoolConfig.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/controller/: CouponTemplateController.java  HeathCheckController.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/entity/: CouponTemplate.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/repository/: CouponTemplateDao.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/schedule/: ScheduledTask.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/seriaization/: CouponTemplateSerialize.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/vo/: TemplateRequest.java
imooc-coupon-service/coupon-template/src/main/resources/: application.yml
imooc-coupon-service/coupon-template/src/main/resources/sql/: create_db.sql  create_table.sql
imooc-coupon-service/coupon-template/src/test/java/com/imooc/coupon/: TemplateApplicationTests.java
imooc-coupon-service/coupon-template/src/test/java/com/imooc/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
